# Contentful
NEXT_PUBLIC_CF_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_PREVIEW_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_SPACE_ID="f3bw2oxveb3i"

# Switch for Climate
NEXT_PUBLIC_SWITCH_CLIMATE_API_URL="https://api.wirklich-gruen.de/"
NEXT_PUBLIC_SWITCH_CLIMATE_IMG_URL="https://backend.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_KEY="******"

# Internal analytics
NEXT_PUBLIC_ANALYTICS_API_URL_DEV="http://localhost:5001/leaders-for-climate-action/us-central1"
NEXT_PUBLIC_ANALYTICS_API_URL="https://us-central1-leaders-for-climate-action.cloudfunctions.net"

# Firebase
FIREBASE_API_KEY="******"

# LFCA Backend
LFCA_BE_URL="https://lfca.graphcdn.app"
LFCA_BE_ADMIN_TOKEN="******"

# JWT
JWT_TOKEN_PRIVATE_KEY="******"

# Misc
BASE_URL="http://localhost:3000"
DISABLE_CONTENTFUL_SERVICE_CACHE=
DISABLE_LFCA_SERVICE_CACHE=