# We need to manually expose a public env with the URL for preview deployments.
# See: https://github.com/vercel/next.js/discussions/16429#discussioncomment-1302156
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL